<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.msp_manager"
    android:layout_marginTop="6.67dp">
  
    <TextView 
        android:id="@+id/eighth_custom_item_textview"
                style="@style/textview_vote_style"

     />
     
    
 </LinearLayout>