/****************************************************************************/
/*                                                                          */
/*   ASAP2 meta language for XCP protocol V1.0                              */
/*                                                                          */
/*   AML v1.0, 10.18.2002                                                   */
/*                                                                          */
/*   Datatypes:                                                             */
/*                                                                          */
/*   A2ML       ASAP2          Windows  description                         */
/*   ----------------------------------------------------------------       */
/*   uchar      UBYTE          BYTE     unsigned 8 Bit                      */
/*   char       SBYTE          char     signed 8 Bit                        */
/*   uint       UWORD          WORD     unsigned integer 16 Bit             */
/*   int        SWORD          int      signed integer 16 Bit               */
/*   ulong      ULONG          DWORD    unsigned integer 32 Bit             */
/*   long       SLONG          LONG     signed integer 32 Bit               */
/*   float      FLOAT32_IEEE            float 32 Bit                        */
/*                                                                          */
/****************************************************************************/

s
/************************ start of XCP definitions **************************/

/include XCP_v1_0_common.aml     /* Part 2 protocol layer part     */

/include XCP_v1_0_on_CAN.aml     /* Part 3 transport layer part    */
/include XCP_v1_0_on_SxI.aml
/include XCP_v1_0_on_TCP_IP.aml
/include XCP_v1_0_on_UDP_IP.aml
/include XCP_v1_0_on_USB.aml

/************************ end of XCP definitions ****************************/

