/************************** start of SxI ************************************/
struct SxI_Parameters { /* At MODULE */
  uint;  /* XCP on SxI version */
         /* e.g. "1.0" = 0x0100 */
  ulong; /* BAUDRATE [Hz] */
  taggedstruct { /* exclusive tags */
    "ASYNCH_FULL_DUPLEX_MODE" struct {
      enum {
        "PARITY_NONE" = 0,
        "PARITY_ODD" = 1,
        "PARITY_EVEN" = 2
        };
      enum {
        "ONE_STOP_BIT" = 1,
        "TWO_STOP_BITS" = 2
      };
    };
    "SYNCH_FULL_DUPLEX_MODE_BYTE";
    "SYNCH_FULL_DUPLEX_MODE_WORD";
    "SYNCH_FULL_DUPLEX_MODE_DWORD";
    "SYNCH_MASTER_SLAVE_MODE_BYTE";
    "SYNCH_MASTER_SLAVE_MODE_WORD";
    "SYNCH_MASTER_SLAVE_MODE_DWORD";
  };
  enum {
    "HEADER_LEN_BYTE" = 0,
    "HEADER_LEN_CTR_BYTE" = 1,
    "HEADER_LEN_FILL_BYTE" = 2,
    "HEADER_LEN_WORD" = 3,
    "HEADER_LEN_CTR_WORD" = 4,
    "HEADER_LEN_FILL_WORD" = 5
  };
  enum {
    "NO_CHECKSUM" = 0,
    "CHECKSUM_BYTE" = 1,
    "CHECKSUM_WORD" = 2
  };
};/*************************** end of SxI ***********************************/
